Group gCore_Broadcast "Benachrichtigungen" <error> (gCore_Settings) ["Equipment"] {
  cellWidget="oh-label-cell"[
    icon="oh:error",
    title="\u003ditems.gCore_Broadcast.title"
  ]
}

Number Core_Broadcast_NotificationMode "Benachrichtigungsmodus" <error> (gCore_Broadcast) ["Point"] {
    stateDescription=""[
        pattern="%d",
        options="0=Aus,1=Standard,2=Nur Dringend"
    ],
    cellWidget=""[
        label="\u003ditems.Core_Broadcast_NotificationMode.title",
        icon="oh:error"
    ],
    listWidget=""[
        icon="oh:error",
        subtitle="\u003ditems.Core_Broadcast_NotificationMode.displayState"
    ]
}
