Group                            gSensor                 "Sensoren"                         <camera>           (gHome, gPersistence_TrackState, gPersistence_SaveState)
Group:Switch:OR(ON, OFF)         gSensor_Motion          "Bewegungsmelder"                  <motion>           (gSensor)
Group:Contact:OR(OPEN, CLOSED)   gSensor_Contact         "Fenster"                          <window>           (gSensor)
Group:Number                     gSensor_Temperature     "Temperatur"                       <temperature>      (gSensor)
Group:Number                     gSensor_Humidity        "Luftfeuchtigkeit"                 <humidity>         (gSensor)
Group:Number                     gSensor_Luminance       "Leuchtkraft"                      <blinds>           (gSensor)
Group:Number                     gBattery                "Batterieladungen"                 <battery>          (gHome, gPersistence_TrackState, gPersistence_SaveState)
Group:Switch:OR(ON, OFF)         gPower                  "Steckdosen"                       <poweroutlet>      (gHome)
Group:Switch:OR(ON, OFF)         gLight                  "Licht"                            <light>            (gHome)
Group:Switch:OR(ON, OFF)         gLock                   "Schloss"                          <door>             (gHome)
Group                            gPersistence_TrackState
Group                            gPersistence_SaveState
