Group gCore_Scenes
Group gCore_Scenes_StateTriggers

Group gCore_Scenes_Settings "Szenen" <oh:party> (gCore_Home) ["Equipment"] {
  cellWidget="oh-label-cell"[
    icon="oh:party",
    title="\u003ditems.gCore_Scenes_Settings.title"
  ]
}

Group gCore_Scenes_StoreTriggers "Szene überschreiben" <oh:settings> (gCore_Scenes_Settings) ["Point"] {
    cellWidget=""[
        label="\u003ditems.gCore_Scenes_StoreTriggers.title",
        icon="oh:settings"
    ],
    listWidget=""[
        icon="oh:settings"
    ]
}

Switch Core_Scenes_ReloadStates "Szenen reinitialisieren" <oh:party> (gCore_Scenes_Settings) ["Point"] {
  expire="30s,state=OFF"
}
