Group                            gSensor                 "Sensoren"                         <camera>           (gHome, gPersistence_TrackState, gPersistence_SaveState)
Group:Switch:AND(ON, OFF)        gSensor_Motion          "Bewegungsmelder"                  <motion>           (gSensor)
Group:Contact:AND(OPEN, CLOSED)  gSensor_Contact         "Fenster"                          <window>           (gSensor)
Group:Number                     gSensor_Temperature     "Temperatur"                       <temperature>      (gSensor)
Group:Number                     gSensor_Humidity        "Luftfeuchtigkeit"                 <humidity>         (gSensor)
Group:Number                     gSensor_Luminance       "Leuchtkraft"                      <blinds>           (gSensor)
Group:Number                     gBattery                "Batterieladungen"                 <battery>          (gHome, gPersistence_TrackState, gPersistence_SaveState)
Group:Switch:AND(ON, OFF)        gPower                  "Steckdosen"                       <poweroutlet>      (gHome)
Group:Switch:AND(ON, OFF)        gRollershutter          "Rollos"                           <blinds>           (gHome)
Group:Switch:AND(ON, OFF)        gLight                  "Licht"                            <light>            (gHome)
Group:Switch:AND(ON, OFF)        gLock                   "Schloss"                          <door>             (gHome)
Group                            gPersistence_TrackState
Group                            gPersistence_SaveState
