Group gCore_Lights "Lichtsteuerung" <light> (gCore_Settings) ["Equipment"] {
  cellWidget="oh-label-cell"[
    icon="oh:light",
    label="Label",
    title="\u003ditems.gCore_Lights.title",
    footer="\u003ditems.gCore_Lights.state"
  ]
}

Group gCore_Lights_Switchables
Group gCore_Lights_DarkMode
Group gCore_Lights_BrightMode
Group gCore_Lights_ObscuredMode

Number Core_Lights_DefaultDuration "Standard Lichtdauer" <time> (gCore_Lights) ["Point"]  {
    stateDescription=""[
        pattern="%dm",
        min="1",
        max="500",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="oh:time"
    ]
}

Number Core_Lights_AmbientLightCondition "Lichtwert-Einstufung" <sun> (gCore_Lights) /*Core_Lights_AmbientLightCondition_LuminanceTreshold as subtitle "Aktueller Lichtwert" */ ["Point"]  {
     stateDescription=""[
        options="0.0=Dunkel,1.0=Verdunkelt,2.0=Hell"
    ]
}


Number Core_Lights_AmbientLightCondition_LuminanceTreshold_Obscured "Lichtwert bis Verdunkelt" <line>  (gCore_Lights) ["Point"]  {
    stateDescription=""[
        pattern="%d%%",
        min="1",
        max="100",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="oh:light"
    ]
}


Number Core_Lights_AmbientLightCondition_LuminanceTreshold_Dark "Lichtwert bis Dunkel" <line> (gCore_Lights) ["Point"] {
    stateDescription=""[
        pattern="%d%%",
        min="1",
        max="100",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="oh:light"
    ]
}

Switch Core_Lights_WelcomeLight_DarkMode "Begrüßungslicht (Dunkel)" <keyring> (gCore_Lights) ["Point"]

Switch Core_Lights_WelcomeLight_BrightMode "Begrüßungslicht (Hell)" <keyring> (gCore_Lights) ["Point"]

Switch Core_Lights_WelcomeLight_ObscuredMode "Begrüßungslicht (Verdunkelt)" <keyring> (gCore_Lights) ["Point"]
