Number HeatingManagement_Thermostat_ModeDefault "Temperatur bei Anwesenheit" <heating> (gHeatingManagement, gPersistence_SaveState) // 0=Aus, 11=Eco-Temperatur, 2=Normaltemperatur
Number HeatingManagement_Thermostat_ModeAwayShort "Temperatur bei kurzer Abwesenheit" <heating> (gHeatingManagement, gPersistence_SaveState) // 0=Aus, 11=Eco-Temperatur, 2=Normaltemperatur
Number HeatingManagement_Thermostat_ModeAwayLong "Temperatur bei langer Abwesenheit" <heating> (gHeatingManagement, gPersistence_SaveState) // 0=Aus, 11=Eco-Temperatur, 2=Normaltemperatur
Number HeatingManagement_Thermostat_ModeSleep "Temperatur beim Schlafen" <heating> (gHeatingManagement, gPersistence_SaveState) // 0=Aus, 11=Eco-Temperatur, 2=Normaltemperatur

Group gHeatingManagement <heating> (gHome)
Group gHeatingManagement_ContactSwitchable <heating> (gHome)
Group:Number gHeatingManagement_Thermostat "Thermostat" <thermostat> (gHome)
Group:Number gHeatingManagement_Thermostat_Mode "Temperatursteuerungsmodus" <temperature> (gHeatingManagement_Thermostat)
Group:Number gHeatingManagement_Thermostat_EcoTemperature "Zieltemperatur (Eco)" <temperature_cold> (gHeatingManagement_Thermostat)
Group:Number gHeatingManagement_Thermostat_DefaultTemperature "Zieltemperatur (Normal)" <temperature_hot> (gHeatingManagement_Thermostat)
