Group gCore_Scenes

Group gCore_Scenes_Settings "Szenen" <party> (gCore_Settings) ["Equipment"] {
  cellWidget="oh-label-cell"[
    icon="oh:party",
    title="\u003ditems.gCore_Scenes_Settings.title"
  ]
}

Group gCore_Scenes_StoreTriggers "Szene überschreiben" <settings> (gCore_Scenes_Settings) ["Equipment"] {
    cellWidget=""[
        label="\u003ditems.gCore_Scenes_StoreTriggers.title",
        icon="oh:settings"
    ],
    listWidget=""[
        icon="oh:settings"
    ]
}

Group gCore_Scenes_StateTriggers "Szenenausloesende Items" <settings> (gCore_Scenes_Settings) ["Equipment"] {
    cellWidget=""[
        label="\u003ditems.gCore_Scenes_StateTriggers.title",
        icon="oh:settings"
    ],
    listWidget=""[
        icon="oh:settings"
    ]
}
