Group gCore_Heating "Klimaeinstellungen" <heating> (gCore_Settings)

Group gCore_Heating_ContactSwitchable "Deaktivierende Kontakte" <heating> (gCore_Settings)

Number Core_Heating_Thermostat_ModeDefault "Temperaturmodus" <heating> (gCore_Heating) ["Point"] {
    stateDescription=""[
        pattern="%d",
        options="0.0=Aus,11.0=Eco-Temperatur,2.0=Normaltemperatur"
    ],
    cellWidget=""[
        label="\u003ditems.Core_Heating_Thermostat_ModeDefault.title",
        icon="oh:motion"
    ],
    listWidget=""[
        icon="oh:motion"
    ]
}

Group:Number gCore_Heating_Thermostat "Thermostat" <thermostat>

Group:Number gCore_Heating_Thermostat_Mode "Temperatursteuerungsmodus" <temperature>

Group:Number gCore_Heating_Thermostat_EcoTemperature "Zieltemperatur (Eco)" <temperature_cold>

Group:Number gCore_Heating_Thermostat_DefaultTemperature "Zieltemperatur (Normal)" <temperature_hot>
