Group gCore_Heating "Klimaeinstellungen" <heating> (gCore_Settings) ["Equipment"]

Group gCore_Heating_ContactSwitchable "Deaktivierende Kontakte" <heating> (gCore_Settings)

Number Core_Heating_Thermostat_ModeDefault "Temperaturmodus" <heating> (gCore_Heating) ["Point"] {
    stateDescription=""[
        pattern="%d",
        options="15.0=Aus,0.0=Eco-Temperatur,255.0=Normaltemperatur,240.0=Heizen"
    ],
    cellWidget=""[
        label="\u003ditems.Core_Heating_Thermostat_ModeDefault.title",
        icon="oh:motion",
        action="options"
    ],
    listWidget=""[
        icon="oh:motion",
        action="options"
    ]
}

Group:Number gCore_Heating_Thermostat "Thermostat" <thermostat>

Group:Number gCore_Heating_Thermostat_Mode "Temperatursteuerungsmodus" <temperature>
