Group gCore_Heating "Klimaeinstellungen" <heating> (gCore_Settings) ["Equipment"]
Group gCore_Heating_ContactSwitchable "Deaktivierende Kontakte" <heating> (gCore_Settings) ["Point"]
Group gCore_Heating_Thermostat_Mode <temperature>

Number Core_Heating_Thermostat_ModeDefault "Temperaturmodus" <heating> (gCore_Heating) ["Point"] {
    stateDescription=""[
        pattern="%d",
        options="0.0=Aus,11.0=Eco-Temperatur,1.0=Normaltemperatur,15.0=Heizen"
    ],
    cellWidget=""[
        label="\u003ditems.Core_Heating_Thermostat_ModeDefault.title",
        icon="oh:motion",
        action="options"
    ],
    listWidget=""[
        icon="oh:motion",
        action="options"
    ]
}
