Number      LightManagement_DefaultBrightness                           "Standard Lichtstärke [%d %%]"              <light>                 (gLightManagement, gPersistence_SaveState)
Number      LightManagement_SleepBrightness                             "Lichtstärke im Schlafmodus [%d %%]"        <light>                 (gLightManagement, gPersistence_SaveState)
Number      LightManagement_DefaultDuration                             "Standard Lichtdauer [%d min]"              <time>                  (gLightManagement, gPersistence_SaveState)
Number      LightManagement_SleepDuration                               "Lichtdauer im Schlafmodus [%d min]"        <time>                  (gLightManagement, gPersistence_SaveState)

Number    LightManagement_AmbientLightCondition                             "Lichtwert-Einstufung [MAP(core_light_management_de.map):%s]"   <sun>   (gLightManagement, gPersistence_SaveState)
Number    LightManagement_AmbientLightCondition_LuminanceTreshold_Obscured  "Lichtwert bis Verdunkelt [%d %%]"                              <line>  (gLightManagement, gPersistence_SaveState)
Number    LightManagement_AmbientLightCondition_LuminanceTreshold_Dark      "Lichtwert bis Dunkel [%d %%]"                                  <line>  (gLightManagement, gPersistence_SaveState)
Number    LightManagement_AmbientLightCondition_LuminanceTreshold           "Aktueller Lichtwert [%d %%]"                                   <line>  (gLightManagement, gPersistence_SaveState)
Number    LightManagement_AmbientLightCondition_LastLuminanceCheckBuffer    "Intervall für Lichtwert-Einstufung [%d min]"                   <time>  (gLightManagement, gPersistence_SaveState)
DateTime  LightManagement_AmbientLightCondition_LastLuminanceCheck          "Letzte Lichtwert-Einstufung: [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"  <time>  (gLightManagement, gPersistence_SaveState)

Group                            gLightManagement                 "Lichtsteuerung"                                                  <light>               (gHome)
Group                            gLightManagement_DarkMode        "Lichtmodus (Dunkel)"                                             <moon>                (gLightManagement, gPersistence_SaveState)
Group                            gLightManagement_BrightMode      "Lichtmodus (Hell)"                                               <sun>                 (gLightManagement, gPersistence_SaveState)
Group                            gLightManagement_ObscuredMode    "Lichtmodus (Verdunkelt)"                                         <blinds>              (gLightManagement, gPersistence_SaveState)
Group                            gLightManagement_LastActivation  "Letztes Einschalten"                                             <time>                (gLightManagement, gPersistence_SaveState)
Group:Switch:OR(ON, OFF)         gLightManagement_LightSwitchable "Lichtschaltende Geräte"                                          <light>               (gLightManagement)
Group                            gLightManagement_LightSwitchable_IgnoreWhenSleep "Lichtschaltende Geräte (Schlafbereiche)"         <light>               (gLightManagement)

Switch      LightManagement_WelcomeLight_DarkMode              "Begrüßungslicht (Dunkel)"                       <keyring>               (gLightManagement, gPersistence_SaveState)
Switch      LightManagement_WelcomeLight_BrightMode            "Begrüßungslicht (Hell)"                         <keyring>               (gLightManagement, gPersistence_SaveState)
Switch      LightManagement_WelcomeLight_ObscuredMode          "Begrüßungslicht (Verdunkelt)"                   <keyring>               (gLightManagement, gPersistence_SaveState)

/**********************
 * CREATE LIGHT MODES *
 **********************

LightManagement - Modes
    0=Aus
    1=An
    5=An (Standardmodus)
    2=Auto-An,
    3=Bei Abwesenheit (Standardmodus)
    4=Bei Anwesenheit (Standardmodus)
    5=Keine Änderung duchführen

Number      GF_LivingRoom_LightManagement_DarkMode          "Lichtmodus (Dunkel) in Wohnzimmer"      <moon>         (gLightManagement_DarkMode, gSpecialStateManagement_SceneMembers)
Number      GF_LivingRoom_LightManagement_BrightMode        "Lichtmodus (Hell)  in Wohnzimmer"       <sun>          (gLightManagement_BrightMode, gSpecialStateManagement_SceneMembers)
Number      GF_LivingRoom_LightManagement_ObscuredMode      "Lichtmodus (Verdunkelt) in Wohnzimmer"  <blinds>       (gLightManagement_ObscuredMode, gSpecialStateManagement_SceneMembers)
DateTime    GF_LivingRoom_LightManagement_LastActivation    "Letztes Einschalten in Parkplatz: [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"  <time>     (gLightManagement_LastActivation)
*/
