Group gCore_Security_AssaultTrigger
Group gCore_Security_AssaultDisarmamer
Group gCore_Security_LockClosureTrigger

Group gCore_Security "Sicherheitssystem" <oh:alarm> (gCore_Home) ["Equipment"] {
  cellWidget="oh-label-cell"[
    icon="oh:alarm",
    label="\u003ditems.gCore_Security.title",
    title="\u003ditems.gCore_Security.title",
    footer="\u003ditems.gCore_Security.state"
  ]
}

Number Core_Security_SireneAutoOff "Sirene: Auto-Off (Minuten)" <oh:siren> (gCore_Security) ["Point"] {
    stateDescription="oh-stepper-item"[
        pattern="%dm",
        min="1",
        max="100",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="oh:light"
    ]
}

Number Core_Security_OperationState "Angrifferkennung" <oh:shield> (gCore_Security) ["Point"]  {
    stateDescription=""[
        options="1.0=An,0.0=Aus,2.0=An (Lautlos)"
    ],
    cellWidget=""[
        label="\u003ditems.Core_Security_OperationState.title",
        icon="oh:shield",
        action="options"
    ],
    listWidget=""[
        icon="oh:shield",
        action="options"
    ]
}
