Group gCore_Heating_ContactSwitchable
Group gCore_Heating_Thermostat_Mode
Group:Number:AVG gCore_Heating_Temperature

Group gCore_Heating "Klimaeinstellungen" <heating> (gCore_Home) ["Equipment"]

Number Core_Heating_Thermostat_ModeDefault "Temperaturmodus" <heating> (gCore_Heating) ["Point"] {
    stateDescription=""[
        options="0.0=Aus,2.0=Eco-Temperatur,1.0=Normaltemperatur,3.0=Heizen"
    ],
    cellWidget=""[
        label="\u003ditems.Core_Heating_Thermostat_ModeDefault.title",
        icon="oh:motion",
        action="options"
    ],
    listWidget=""[
        icon="oh:motion",
        action="options"
    ]
}

Number Core_Heating_Thermostat_OpenContactShutdownMinutes "Zeit bis alle Heizkörper bei offenen Kontakten ausschalten" <time> (gCore_Heating) ["Point"] {
    stateDescription=""[
        pattern="%dmin",
        min="0",
        max="1440",
        step="5"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="oh:time",
        step="5"
    ]
}