Group gCore_Security "Sicherheitssystem" <alarm> (gCore_Settings) ["Equipment"] {
  cellWidget="oh-label-cell"[
    icon="oh:alarm",
    label="\u003ditems.gCore_Security.title",
    title="\u003ditems.gCore_Security.title",
    footer="\u003ditems.gCore_Security.state"
  ]
}

Group gCore_Security_AssaultTrigger "Auslösende Geräte" <motion> (gCore_Security) ["Equipment"]

Group gCore_Security_AssaultDisarmamer "Entschärfende Geräte" <smiley> (gCore_Security) ["Equipment"]

Group gCore_Security_LockClosureTrigger "Schlossschließende Geräte" <lock> (gCore_Security) ["Equipment"]

Switch Core_Security_Sirene "Sirene" <siren> (gCore_Security) ["Point"]

Number Core_Security_SireneAutoOff "Sirene: Auto-Off (Minuten) [%d min]" <siren> (gCore_Security) ["Point"] {
    stateDescription="oh-stepper-item"[
        pattern="%dm",
        min="1",
        max="100",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="oh:light"
    ]
}

Number Core_Security_OperationState "Angrifferkennung" <shield> (gCore_Security) ["Point"]  {
    stateDescription=""[
        pattern="%d",
        options="1.0=An,0.0=Aus,2.0=An (Lautlos)"
    ],
    cellWidget=""[
        label="\u003ditems.Core_Security_OperationState.title",
        icon="oh:shield",
        action="options"
    ],
    listWidget=""[
        icon="oh:shield",
        action="options"
    ]
}
