Group gCore_Scenes
Group gCore_Scenes_StateTriggers

Group gCore_Scenes_Settings "Szenen" (gCore_Home) ["Equipment"] {
  cellWidget="oh-label-cell"[
    icon="f7:film",
    title="\u003ditems.gCore_Scenes_Settings.title"
  ]
}

Group gCore_Scenes_StoreTriggers "Szene überschreiben" (gCore_Scenes_Settings) ["Point"] {
    cellWidget=""[
        label="\u003ditems.gCore_Scenes_StoreTriggers.title",
        icon="f7:gear_alt"
    ],
    listWidget=""[
        icon="f7:gear_alt"
    ]
}

Switch Core_Scenes_ReloadStates "Szenen reinitialisieren" (gCore_Scenes_Settings) ["Point"] {
  expire="30s,state=OFF"
}
