Group gCore_Broadcast "Benachrichtigungen" <error> (gCore_Settings) ["Equipment"] {
  cellWidget="oh-label-cell"[
    icon="oh:error",
    title="\u003ditems.gCore_Broadcast.title"
  ]
}

Number Core_Broadcast_NotificationMode "Benachrichtigungsmodus" <error> (gCore_Broadcast) ["Point"] {
    stateDescription=""[
        options="0.0=Aus,1.0=Standard,2.0=Nur Dringend"
    ],
    cellWidget=""[
        label="\u003ditems.Core_Broadcast_NotificationMode.title",
        icon="oh:error",
        action="options"
    ],
    listWidget=""[
        icon="oh:error",
        action="options"
    ]
}
