Group gCore_TimedOutlets_Switchable

Group gCore_TimedOutlets "Zeituhr-Steckdosen" <poweroutlet> (gCore_Settings) ["Equipment"] {
    cellWidget=""[
        label="\u003ditems.gCore_TimedOutlets.title",
        icon="oh:poweroutlet"
    ],
    listWidget=""[
        icon="oh:poweroutlet"
    ]
}

Group gCore_TimedOutlets_ActiveDuration "Einschaltdauer von Zeituhr-Steckdosen" <time> (gCore_TimedOutlets) ["Point"] {
    cellWidget=""[
        label="\u003ditems.gCore_TimedOutlets_ActiveDuration.title",
        icon="oh:time"
    ],
    listWidget=""[
        icon="oh:time"
    ]
}
