
Group gCore_Presence "Anwesenheit" <motion> (gCore_Settings) ["Equipment"] {
    cellWidget="oh-label-cell"[
        icon="oh:motion",
        label="Vor X Tagen",
        title="\u003ditems.gCore_Presence.title",
        footer="\u003ditems.gCore_Presence.state"
    ]
}

Group gCore_Presence_PresenceTrigger "Anwesenheitssensoren" <motion> (gCore_Presence) ["Point"] {
    cellWidget=""[
        label="\u003ditems.gCore_Presence_PresenceTrigger.title",
        icon="oh:motion"
    ],
    listWidget=""[
        icon="oh:motion"
    ]
}

Number Core_Presence "Anwesenheit" <motion> (gCore_Presence) ["Point"] {
    stateDescription=""[
        pattern="%d",
        options="1=Anwesend,0=Kurz abwesend,2=Lange abwesend"
    ],
    cellWidget=""[
        label="\u003ditems.Core_Presence.title",
        icon="oh:motion"
    ],
    listWidget=""[
        icon="oh:motion",
        subtitle="\u003ditems.Core_Presence.displayState"
    ]
}

Number Core_Presence_HoursUntilAwayShort "Stunden bis kurze Abwesenheit [%d h]" <light> (gCore_Presence) ["Point"] {
    stateDescription="oh-stepper-item"[
        pattern="%dh",
        min="1",
        max="100",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="oh:light",
        subtitle="\u003ditems.Core_Presence_HoursUntilAwayShort.displayState"
    ]
}

Number Core_Presence_HoursUntilAwayLong "Stunden bis lange Abwesenheit [%d h]" <light> (gCore_Presence) ["Point"] {
    stateDescription=""[
        pattern="%dh",
        min="1",
        max="100",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="oh:light",
        subtitle="\u003ditems.Core_Presence_HoursUntilAwayLong.displayState"
    ]
}
