Group gCore_Security "Sicherheitssystem" <alarm> (gCore_Settings) ["Equipment"] {
  cellWidget="oh-label-cell"[
    icon="oh:alarm",
    label="=items.gCore_Security.title",
    title="=items.gCore_Security.title",
    footer="=items.gCore_Security.state"
  ]
}

Group gCore_Security_AssaultTrigger "Auslösende Geräte" <motion> (gCore_Security) ["Equipment"]

Group gCore_Security_AssaultDisarmamer "Entschärfende Geräte" <smiley> (gCore_Security) ["Equipment"]

Group gCore_Security_LockClosureTrigger "Schlossschließende Geräte" <lock> (gCore_Security) ["Equipment"]

Switch Core_Security_Sirene "Sirene" <siren> (gCore_Security) ["Point"]

Number Core_Security_SireneAutoOff "Sirene: Auto-Off (Minuten) [%d min]" <siren> (gCore_Security) ["Point"]

Number Core_Security_OperationState "Angrifferkennung [MAP(core_security_de.map):%s]" <shield> (gCore_Security) ["Point"]  {
    stateDescription=""[
        options="1=An,0=Aus,2=An (Lautlos)"
    ],
    cellWidget=""[
        label="=items.Core_Security_OperationState.title",
        icon="oh:shield"
    ],
    listWidget=""[
        icon="oh:shield",
        subtitle="=items.Core_Security_OperationState.displayState"
    ]
}
