
Group gCore_Presence "Anwesenheit" <motion> (gCore_Settings) ["Equipment"] {
    cellWidget="oh-label-cell"[
        icon="oh:motion",
        label="Vor X Tagen",
        title="\u003ditems.gCore_Presence.title",
        footer="\u003ditems.gCore_Presence.state"
    ]
}

Group gCore_Presence_PresenceTrigger

Number Core_Presence "Anwesenheit" <motion> (gCore_Presence) ["Point"] {
    stateDescription=""[
        options="1.0=Anwesend,0.0=Kurz abwesend,2.0=Lange abwesend"
    ],
    cellWidget=""[
        label="\u003ditems.Core_Presence.title",
        icon="oh:motion",
        action="options"
    ],
    listWidget=""[
        icon="oh:motion",
        action="options"
    ]
}

Number Core_Presence_HoursUntilAwayShort "Stunden bis kurze Abwesenheit [%d h]" <light> (gCore_Presence) ["Point"] {
    stateDescription="oh-stepper-item"[
        pattern="%dh",
        min="1",
        max="100",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="oh:light"
    ]
}

Number Core_Presence_HoursUntilAwayLong "Stunden bis lange Abwesenheit [%d h]" <light> (gCore_Presence) ["Point"] {
    stateDescription=""[
        pattern="%dh",
        min="1",
        max="100",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="oh:light"
    ]
}
