
Group gPresenceManagement "Anwesenheitsmanagement" <motion> (gSettings) ["WebService"] {
  cellWidget="oh-label-cell"[
    icon="oh:motion",
    label="Vor 3 Tagen",
    title="Anwesenheitsmanagement",
    footer="Anwesend"
  ]
}

Group gPresenceManagement_PresenceTrigger <motion> (gPresenceManagement) ["Point"]

Number PresenceManagement "Anwesenheit" <motion> (gPresenceManagement, gPersistence_SaveState) ["Point"] {
    stateDescription=""[
        options="1=Anwesend,0=Kurz abwesend,2=Lange abwesend"
    ],
    cellWidget=""[
        label="=items.PresenceManagement.title",
        icon="oh:motion"
    ],
    listWidget=""[
        icon="oh:motion",
        subtitle="=items.PresenceManagement.displayState"
    ]
}

Number PresenceManagement_Simulation "Anwesenheit bei Dunkelheit simulieren" <light> (gPresenceManagement, gPersistence_SaveState) ["Point"] {
    stateDescription=""[
        options="2=Wenn lange abwesend,0=Wenn kurz abwesend,3=Aus"
    ],
    cellWidget=""[
        label="=items.PresenceManagement_Simulation.title",
        icon="oh:light"
    ],
    listWidget=""[
        icon="oh:light",
        subtitle="=items.PresenceManagement_Simulation.displayState"
    ]
}

Number PresenceManagement_HoursUntilAwayShort "Stunden bis kurze Abwesenheit [%d h]" <light> (gPresenceManagement, gPersistence_SaveState) ["Point"] {
    stateDescription="oh-stepper-item"[
      pattern="%dh",
      min="1",
      max="100",
      step="1"
    ],
    listWidget="oh-stepper-item"[
      raised="true",
      round="true",
        icon="oh:light",
        subtitle="=items.PresenceManagement_Simulation.displayState"
    ]
}

Number PresenceManagement_HoursUntilAwayLong "Stunden bis lange Abwesenheit [%d h]" <light> (gPresenceManagement, gPersistence_SaveState) ["Point"] {
    stateDescription=""[
      pattern="%dh",
      min="1",
      max="100",
      step="1"
    ],
    listWidget="oh-stepper-item"[
      raised="true",
      round="true",
      icon="oh:light",
      subtitle="=items.PresenceManagement_Simulation.displayState"
    ]
}
