Group gCore_Lights_Switchables
Group:Number:AVG() gCore_Lights_Measurements
Group gCore_Lights_DarkMode
Group gCore_Lights_BrightMode
Group gCore_Lights_ObscuredMode

Group gCore_Lights "Lichtsteuerung" (gCore_Home) ["Equipment"] {
  cellWidget="oh-label-cell"[
    icon="f7:lightbulb",
    label="Label",
    title="\u003ditems.gCore_Lights.title",
    footer="\u003ditems.gCore_Lights.state"
  ]
}

Number Core_Lights_DefaultDuration "Standard Lichtdauer" (gCore_Lights) ["Point"]  {
    stateDescription=""[
        pattern="%dm",
        min="1",
        max="500",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="f7:timer"
    ]
}

Number Core_Lights_AmbientLightCondition "Lichtwert-Einstufung" (gCore_Lights) /*Core_Lights_AmbientLightCondition_LuminanceTreshold as subtitle "Aktueller Lichtwert" */ ["Point"]  {
     stateDescription=""[
        options="0.0=Dunkel,1.0=Verdunkelt,2.0=Hell"
    ]
}

Number Core_Lights_AmbientLightCondition_LuminanceTreshold_Obscured "Lichtwert bis Verdunkelt" (gCore_Lights) ["Point"]  {
    stateDescription=""[
        pattern="%d%%",
        min="1",
        max="100",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="f7:sun_dust"
    ]
}

Number Core_Lights_AmbientLightCondition_LuminanceTreshold_Dark "Lichtwert bis Dunkel" (gCore_Lights) ["Point"] {
    stateDescription=""[
        pattern="%d%%",
        min="1",
        max="100",
        step="1"
    ],
    listWidget="oh-stepper-item"[
        raised="true",
        round="true",
        icon="f7:moon_stars"
    ]
}

Switch Core_Lights_WelcomeLight_DarkMode "Begrüßungslicht (Dunkel)" (gCore_Lights) ["Point"]

Switch Core_Lights_WelcomeLight_BrightMode "Begrüßungslicht (Hell)" (gCore_Lights) ["Point"]

Switch Core_Lights_WelcomeLight_ObscuredMode "Begrüßungslicht (Verdunkelt)" (gCore_Lights) ["Point"]
