Group gCore_Heating "Klimaeinstellungen" <heating> (gCore_Settings) ["Equipment"]
Group gCore_Heating_ContactSwitchable
Group gCore_Heating_Thermostat_Mode
Group:Number:AVG gCore_Heating_Temperature

Number Core_Heating_Thermostat_ModeDefault "Temperaturmodus" <heating> (gCore_Heating) ["Point"] {
    stateDescription=""[
        options="0.0=Aus,2.0=Eco-Temperatur,1.0=Normaltemperatur,3.0=Heizen"
    ],
    cellWidget=""[
        label="\u003ditems.Core_Heating_Thermostat_ModeDefault.title",
        icon="oh:motion",
        action="options"
    ],
    listWidget=""[
        icon="oh:motion",
        action="options"
    ]
}
