Group gCore_Broadcast "Benachrichtigungen" <error> (gCore_Settings) ["Equipment"] {
  cellWidget="oh-label-cell"[
    icon="oh:error",
    title="=items.gCore_Broadcast.title",
  ]
}

Number Core_Broadcast_NotificationMode "Benachrichtigungsmodus" <error> (gCore_Broadcast) ["Point"] {
    stateDescription=""[
        options="0="Aus", 1="Standard", 2="Nur Dringend"
    ],
    cellWidget=""[
        label="=items.Core_Broadcast_NotificationMode.title",
        icon="oh:error"
    ],
    listWidget=""[
        icon="oh:error",
        subtitle="=items.Core_Broadcast_NotificationMode.displayState"
    ]
}
