sitemap settings label="Einstellungen" {

    Frame label="Szenen + Sonderzustände" icon="sofa" {
        Text label="Sonderzustände anpassen" icon="settings" {
            Switch item=SpecialStateManagement_ResetScenesOnSleep
            Setpoint item=SpecialStateManagement_HoursUntilTriggersActivated minValue=1 maxValue=18 step=1
        }

        Group item=gSpecialStateManagement_StoreSceneTriggers
    }

    Frame label="Anwesenheitsmanagement" icon="motion" {
        Selection item=PresenceManagement_Simulation mappings=[2="Wenn lange abwesend", 0="Wenn kurz abwesend", 3="Aus"]
        Setpoint item=PresenceManagement_HoursUntilAwayShort minValue=1 maxValue=48 step=1
        Setpoint item=PresenceManagement_HoursUntilAwayLong minValue=1 maxValue=200 step=5
    }

    Frame label="Klimamanagement" icon="heating" {
        Selection item=HeatingManagement_Thermostat_ModeDefault mappings=[0="Aus", 11="Eco-Temperatur", 1="Normaltemperatur"]
        Selection item=HeatingManagement_Thermostat_ModeAwayShort mappings=[0="Aus", 11="Eco-Temperatur", 1="Normaltemperatur"]
        Selection item=HeatingManagement_Thermostat_ModeAwayLong mappings=[0="Aus", 11="Eco-Temperatur", 1="Normaltemperatur"]
        Selection item=HeatingManagement_Thermostat_ModeSleep mappings=[0="Aus", 11="Eco-Temperatur", 1="Normaltemperatur"]

        Text label="Wunschtemperatur einstellen" icon="heating" {
            Setpoint item=GF_LivingRoom_Heater_Temperature label="Normaltemperatur im Wohnzimmer [%.1f °C]" minValue=10 maxValue=30 step=0.5
            Setpoint item=GF_LivingRoom_Heater_EcoTemperature label="Eco-Temperatur im Wohnzimmer [%.1f °C]" minValue=10 maxValue=30 step=0.5
            Setpoint item=FF_Bedroom_Heater_Temperature label="Normaltemperatur im Schlafzimmer [%.1f °C]" minValue=10 maxValue=30 step=0.5
            Setpoint item=FF_Bedroom_Heater_EcoTemperature label="Eco-Temperatur im Schlafzimmer [%.1f °C]" minValue=10 maxValue=30 step=0.5
        }
    }

    Frame label="Lichtmanagement" icon="lightbulb" {
        Setpoint item=LightManagement_DefaultBrightness minValue=5 maxValue=100 step=5
        Setpoint item=LightManagement_SleepBrightness minValue=5 maxValue=100 step=5
        Setpoint item=LightManagement_DefaultDuration minValue=5 maxValue=100 step=5
        Setpoint item=LightManagement_SleepDuration minValue=5 maxValue=100 step=5
        Setpoint item=LightManagement_AmbientLightCondition_LuminanceTreshold_Obscured minValue=5 maxValue=100 step=5
        Setpoint item=LightManagement_AmbientLightCondition_LuminanceTreshold_Dark minValue=5 maxValue=100 step=5
        Text item=LightManagement_AmbientLightCondition
        Text item=LightManagement_AmbientLightCondition_LuminanceTreshold

        Text label="Begrüßungslicht" icon="keyring" {
            Switch item=LightManagement_WelcomeLight_DarkMode
            Switch item=LightManagement_WelcomeLight_BrightMode
            Switch item=LightManagement_WelcomeLight_ObscuredMode
        }
    }

    Frame label="Sicherheit" {
        Selection item=Security_OperationState_AwayShort mappings=[0="Aus", 1="An", 2="An (Lautlos)"]
        Selection item=Security_OperationState_AwayLong mappings=[0="Aus", 1="An", 2="An (Lautlos)"]
        Group item=gSecurity_AssaultTrigger
        Group item=gSecurity_AssaultDisarmamer
        Setpoint item=Security_SireneAutoOff minValue=0 maxValue=30 step=1
    }
}
