// Example Sitemap
/*sitemap home label="Wohnraum" {

  Frame label="Szenen + Sonderzustände" icon="sofa" {
    Switch item=GF_LivingRoom_SpecialStateManagement_Scenes mappings=[0="Standard", 1="Film", 2="Party"]
    Switch item=SpecialStateManagement mappings=[0="Deaktiviert", 1="Schlafmodus"]
    Text item=SpecialStateManagement_LastActivation
    Setpoint item=SpecialStateManagement_HoursUntilTriggersActivated minValue=1 maxValue=18 step=1
    Group item=gSpecialStateManagement_DefaultStateTrigger
    Group item=gSpecialStateManagement_StoreSceneTriggers
  }

  Frame label="Anwesenheitsmanagement" icon="motion" {
    Switch item=PresenceManagement label="Status" icon="boy_1" mappings=[1="Anwesend", 0="Kurz abwesend", 2="Lange abwesend"]
    Selection item=PresenceManagement_Simulation mappings=[2="Wenn lange abwesend", 0="Wenn kurz abwesend", 3="Aus"]
    Setpoint item=PresenceManagement_HoursUntilAwayShort minValue=1 maxValue=48 step=1
    Setpoint item=PresenceManagement_HoursUntilAwayLong minValue=1 maxValue=200 step=5
    Group item=gPresenceManagement_LastPresence
  }

  Frame label="Klimamanagement" icon="heating" {
    Selection item=HeatingManagement_Thermostat_ModeDefault mappings=[0="Aus", 11="Eco-Temperatur", 1="Normaltemperatur"]
    Selection item=HeatingManagement_Thermostat_ModeAwayShort mappings=[0="Aus", 11="Eco-Temperatur", 1="Normaltemperatur"]
    Selection item=HeatingManagement_Thermostat_ModeAwayLong mappings=[0="Aus", 11="Eco-Temperatur", 1="Normaltemperatur"]
    Selection item=HeatingManagement_Thermostat_ModeSleep mappings=[0="Aus", 11="Eco-Temperatur", 1="Normaltemperatur"]

    Text label="Wunschtemperatur einstellen" icon="heating" {
    Setpoint item=GF_LivingRoom_Heater_Temperature label="Normaltemperatur im Wohnzimmer [%.1f °C]" minValue=10 maxValue=30 step=0.5
    Setpoint item=GF_LivingRoom_Heater_EcoTemperature label="Eco-Temperatur im Wohnzimmer [%.1f °C]" minValue=10 maxValue=30 step=0.5
    Setpoint item=FF_Bedroom_Heater_Temperature label="Normaltemperatur im Schlafzimmer [%.1f °C]" minValue=10 maxValue=30 step=0.5
    Setpoint item=FF_Bedroom_Heater_EcoTemperature label="Eco-Temperatur im Schlafzimmer [%.1f °C]" minValue=10 maxValue=30 step=0.5
    }
  }

  Frame label="Lichtmanagement" icon="lightbulb" {
    Setpoint item=LightManagement_DefaultBrightness minValue=5 maxValue=100 step=5
    Setpoint item=LightManagement_SleepBrightness minValue=5 maxValue=100 step=5
    Setpoint item=LightManagement_DefaultDuration minValue=5 maxValue=100 step=5
    Setpoint item=LightManagement_SleepDuration minValue=5 maxValue=100 step=5
    Setpoint item=LightManagement_AmbientLightCondition_LuminanceTreshold_Obscured minValue=5 maxValue=100 step=5
    Setpoint item=LightManagement_AmbientLightCondition_LuminanceTreshold_Dark minValue=5 maxValue=100 step=5
    Text item=LightManagement_AmbientLightCondition
    Text item=LightManagement_AmbientLightCondition_LuminanceTreshold
    Group item=gLightManagement_LastActivation

    Text label="Begrüßungslicht" icon="keyring" {
      Selection item=LightManagement_WelcomeLight_DarkMode mappings=[0="Aus", 1="An"]
      Selection item=LightManagement_WelcomeLight_BrightMode mappings=[0="Aus", 1="An"]
      Selection item=LightManagement_WelcomeLight_ObscuredMode mappings=[0="Aus", 1="An"]
    }

    Text label="Automatisches An- und Ausschalten" icon="light" {
      Selection item=GF_LivingRoom_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_LivingRoom_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_LivingRoom_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_Kitchen_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_Kitchen_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_Kitchen_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_Greenhouse_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_Greenhouse_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_Greenhouse_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_StorageRoom_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_StorageRoom_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_StorageRoom_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Bedroom_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Bedroom_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Bedroom_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Wardrobe_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Wardrobe_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Wardrobe_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Office_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Office_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Office_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_Corridor_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_Corridor_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=GF_Corridor_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Stairs_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Stairs_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Stairs_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Bathroom_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Bathroom_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=FF_Bathroom_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=OS_Parking_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=OS_Parking_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=OS_Parking_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=OS_Backyard_LightManagement_DarkMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=OS_Backyard_LightManagement_BrightMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
      Selection item=OS_Backyard_LightManagement_ObscuredMode mappings=[0="Aus", 1="An", 5="An (Standardmodus)", 2="Auto-An", 3="Bei Abwesenheit (Standardmodus)", 4="Bei Anwesenheit (Standardmodus)"]
    }
  }

  Frame label="Sicherheit" {
    Selection item=Security_OperationState_AwayShort mappings=[0="Aus", 1="An", 2="An (Lautlos)"]
    Selection item=Security_OperationState_AwayLong mappings=[0="Aus", 1="An", 2="An (Lautlos)"]
    Group item=gSecurity_AssaultTrigger
    Group item=gSecurity_AssaultDisarmamer
    Text item=Security_OperationState
    Text item=Security_AlarmTime
    Setpoint item=Security_SireneAutoOff minValue=0 maxValue=30 step=1
  }

  Frame label="Hausreinigung" {
		Text label="Erdgeschoss" icon="corridor" {
			Text item=GF_Vacuum_Battery
			Text item=GF_Vacuum_State
			Text item=GF_Vacuum_Docked
		}

		Text label="Obergeschoss" icon="corridor" {
			Text item=FF_Vacuum_Battery
			Text item=FF_Vacuum_State
			Text item=FF_Vacuum_Docked
		}

    Switch item=gCleaning_Vacuum_Clean
	}

  Frame label="Erdgeschoss" icon="groundfloor" {
    Group item=gGF_LivingRoom
    Group item=gGF_Toilet
    Group item=gGF_Corridor
    Group item=gGF_StorageRoom
    Group item=gGF_Kitchen
  }

  Frame label="Obergeschoss" icon="firstfloor" {
    Group item=gFF_Stairs
    Group item=gFF_Bedroom
    Group item=gFF_Office
    Group item=gFF_Wardrobe
    Group item=gFF_Bathroom
  }

  Frame label="Draußen" icon="garden" {
    Group item=gOS_Backyard
    Group item=gOS_Parking
  }


  Frame label="Zeitschaltuhren" icon="lightbulb" {
    Group item=gTimedOutletManagement_LastActivation
    Group item=gTimedOutletManagement_Switchable

    Text label="Einschaltdauer definieren" icon="poweroutlet" {
      Setpoint item=TimedOutlet1_ActiveDuration minValue=5 maxValue=1440 step=5
    }
  }

  Frame label="Objektgruppen" icon="settings" {
    Group item=gLight
    Group item=gPower
    Group item=gSensor
    Group item=gBattery
    Group item=gSecurity
  }
}
*/
