FROM openhab/openhab:latest-alpine
RUN apk add --no-cache \
    rsync \
    curl

# Install Jython
ARG JYTHON_HOME="/opt/jython"
ARG JYTHON_VERSION="2.7.0"
ENV JYTHON_HOME="${JYTHON_HOME}" \
    JYTHON_JAVA_OPTS="-Xbootclasspath/a:${JYTHON_HOME}/jython.jar -Dpython.home=${JYTHON_HOME} -Dpython.path=${JYTHON_HOME}/Lib:${OPENHAB_HOME}/conf/automation/lib/python"

RUN mkdir -p ${JYTHON_HOME} && \
    curl -L http://central.maven.org/maven2/org/python/jython-installer/${JYTHON_VERSION}/jython-installer-${JYTHON_VERSION}.jar -o /tmp/jython-installer.jar
RUN java -jar /tmp/jython-installer.jar -s -d ${JYTHON_HOME}/ -t standard -e demo doc src && \
    rm /tmp/jython-installer.jar && \
    chmod -R o+w ${JYTHON_HOME}

COPY ./mounts/etc/cont-init.d/ /etc/cont-init.d/
COPY ./mounts/tmp/openhab/ /tmp/openhab/
LABEL traefik.enable=true \
      traefik.backend="openhab" \
      traefik.http.routers.openhab-router.middlewares="openhab-auth@file" \
      traefik.http.routers.openhab-router.rule="PathPrefix(`/`)" \
      traefik.http.routers.traefik-router.entrypoints="web" \
      traefik.http.services.openhab-service.loadbalancer.server.port=8080
