FROM openhab/openhab:latest-alpine
RUN apk add --no-cache \
    rsync \
    curl \
    unzip

# Install Jython
ARG JYTHON_HOME="/opt/jython"
ARG JYTHON_VERSION="2.7.0"
ENV JYTHON_HOME="${JYTHON_HOME}" \
    JYTHON_JAVA_OPTS="-Xbootclasspath/a:${JYTHON_HOME}/jython.jar -Dpython.home=${JYTHON_HOME} -Dpython.path=${JYTHON_HOME}/Lib:${OPENHAB_HOME}/conf/automation/lib/python"

RUN mkdir -p ${JYTHON_HOME} && \
    curl -L http://search.maven.org/remotecontent?filepath=org/python/jython-installer/${JYTHON_VERSION}/jython-installer-${JYTHON_VERSION}.jar -o /tmp/jython-installer.jar && \
    java -jar /tmp/jython-installer.jar -s -d ${JYTHON_HOME}/ -i ensurepip && \
    rm /tmp/jython-installer.jar && \
    chmod -R o+w ${JYTHON_HOME}

RUN curl -L https://github.com/OH-Jython-Scripters/openhab2-jython/archive/master.zip -o /tmp/master.zip && \
    unzip /tmp/master.zip && \
    rm /tmp/master.zip && \
#    mv /tmp/openhab-helper-libraries-master/Core /tmp/jython && \
#    rm -rf /tmp/openhab-helper-libraries-master && \
    rm -rf /tmp/jython/automation/lib/javascript && \
    rm -rf /tmp/jython/automation/lib/groovy && \
    rm -rf /tmp/jython/automation/jsr233/javascript && \
    rm -rf /tmp/jython/automation/jsr233/groovy

COPY ./mounts/etc/cont-init.d/ /etc/cont-init.d/
COPY ./mounts/tmp/openhab/ /tmp/openhab/
LABEL traefik.enable=true \
      traefik.backend="openhab" \
      traefik.http.routers.openhab-router.middlewares="openhab-auth@file" \
      traefik.http.routers.openhab-router.rule="PathPrefix(`/`)" \
      traefik.http.routers.traefik-router.entrypoints="web" \
      traefik.http.services.openhab-service.loadbalancer.server.port=8080
